## BROKER ENVIROMENT VARIABLES
W3BSTREAM_MQTT_PORT=
W3BSTREAM_MQTT_HOST=
W3BSTREAM_MQTT_TOPIC=
W3BSTREAM_MQTT_TOKEN=

## HIVEMQ BROKER ENVIROMENT VARIABLES
BROKER_TLS_URL=
BROKER_USERNAME=
BROKER_PASSWORD=
BROKER_PORT=

# MONGODB ATLAS VARIABLES
MONGODB_ATLAS_APP_NAME=
MONGODB_ATLAS_USERNAME=
MONGODB_ATLAS_PASSWORD=
MONGODB_ATLAS_CLUSTER_HOSTNAME=