## BROKER ENVIROMENT VARIABLES
W3BSTREAM_MQTT_PORT=
W3BSTREAM_MQTT_HOST=
W3BSTREAM_MQTT_TOPIC=
W3BSTREAM_MQTT_TOKEN=

## HIVEMQ BROKER ENVIROMENT VARIABLES
BROKER_PORT=
BROKER_URL=
BROKER_TOPIC=

# MONGODB ATLAS VARIABLES
MONGODB_ATLAS_APP_NAME=
MONGODB_ATLAS_USERNAME=
MONGODB_ATLAS_PASSWORD=
MONGODB_ATLAS_CLUSTER_HOSTNAME=

## CONFLUENT KAFKA ENVIROMENT VARIABLES
CONFLUENT_KAFKA_TOPIC_NAME=
CONFLUENT_BOOTSTRAP_SERVER=